// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	// I can implement as a xor b = (a and not(b)) or (not(a) and b)

	Not(in = b, out = NotB);
	And(a = a, b = NotB, out = out1);
	
	Not(in = a, out = NotA);
	And(a = NotA, b = b, out = out2);

	Or(a = out1, b = out2 , out = out);



}