// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // can be built using two half adders + or gate
	HalfAdder(a = b, b = c, sum = temp, carry = temp1);
	HalfAdder(a = temp, b = a, sum = sum, carry = temp2);
	Or(a = temp1, b = temp2, out = carry);
	
}